.navbar
{
	height: 60px;
	background-color: #0f1111;
	color: white;
	display: flex;
	align-items: center;
}
.navbar-brand
{
	height: 40px;
	width: 150px;
}

.navbar img
{
	
	background-size: cover;
	height: 40px;
	width: 100%;
}
.border
{
	border: 1.5px solid transparent;
}
.border:hover
{
	border: 1.5px solid white;
}
/*address box*/
.navfirst
{
	color: #cccccc;
	font-size: 0.85rem;
	margin-left: 15px;
	margin-top: 25px;
	color: whitesmoke;

.add-sec
{
	font-size: 1rem;
	margin-left: 7px;
	margin-top: -10px;
}
.add-icon
{
	display: flex;
	align-items: center;
	color: whitesmoke;
}
.nav-address
{
	margin-left: 8px;
}
/*box3*/
.nav-search
{
	display: flex;
	width: 620px;
	height: 40px;
	background-color:#febd68;
	margin-left: 10px;
	border-radius: 4px;
	justify-content: space-evenly;
}
.nav-search:hover
{
	border: 2px solid orange;
}
.search-select
{
	background-color: #f3f3f3;
	width:50px;
	text-align: center;
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
	border:none;
}
.search-input
{
	width: 100%;
	font-size: 1rem;
	border: none;
}
.search-icon
{
	width: 45px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.2rem;
	background-color:#febd68;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
}
span
{
	font-size: 0.7rem;
}
.nav-second
{
	font-size: 0.85rem;
	font-weight: 700;
}
.nav-return
{
	font-size: 0.85rem;
	font-weight: 700;
}
.nav-cart i
{
	font-size: 30px;
}
.nav-cart
{
	font-size: 0.85rem;
	font-weight: 700;
}