<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Amazon.in</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
	<div class="container-fluid">
		<!--Navigation Bar-->
		<nav class="navbar navbar-expand-lg navbar-fixed-top" style="background-color: #0f1111; height: 60px;">
			<!--Brand Section-->
		<a class="navbar-brand" href="#">
			<img src="logo1.png"></a>
			<button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#MyPage" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="MyPage">
			<ul class="navbar-nav">
				<li class="nav-items"><a href="#" class="nav-link" style="color:white"> Delivery to <br>
				<span>	<i class="fa-solid fa-location-dot"></i>
					india</span></a></li>
				<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false" ><span> All</span></a>
						<ul class="dropdown-menu text-left" style="width: 400px; padding-left: 30px;">
							<li><a href="#" class="dropdown-items">All categories</li>
							<li><a href="#" class="dropdown-items">Alexa Sills</li>
							<li><a href="#" class="dropdown-items">Amazon Device</li>
							<li><a href="#" class="dropdown-items">Amazon Fashion</li>
							<li><a href="#" class="dropdown-items"> App & Games</li>
							<li><a href="#" class="dropdown-items">Amazon Audiobox</li>
					</ul>	
					</li>
				<!--Search Button Start-->
				<li class="nav-item"><form class="form-inline"style="padding-top: 10px;" action="">
						<input type="search" class="from-control" placeholder="Search amazon.in" style="width:500px;align-items: center; height: 40px;border-radius: 10px;">
						<button class=" btn btn-warning"style="height: 38px; border-radius: 10px;" ><i class="fa-solid fa-magnifying-glass"></i></button>
					</form></li>
					<!--Search bbutton End-->
					<!-- language button start-->
					<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false" style="color: white;" id="country-region"><img src="flag.webp" class="img-fluid" style="height: 20px; width: 20px;"> EN </a>
						<ul class="dropdown-menu text-left" style="width:300px; padding-left: 30px;">
							<li><input class="from-input-check" type="radio" name="lang"> English-EN</li>
							<hr width="90%">
							<li><input class="from-input-check" type="radio" name="lang">हिंदी - HI</li>
							<li><input class="from-input-check" type="radio" name="lang">తెలుగు -TE </li>
							<li><input class="from-input-check" type="radio" name="lang">বাংলা - BA</li>
							<li><input class="from-input-check" type="radio" name="lang">اردو- - UR</li>
							<li><input class="from-input-check" type="radio" name="lang">ଓଡିଆ - OD</li>
							<li><input class="from-input-check" type="radio" name="lang">മലയാളം - ML</li>
							<li><input class="from-input-check" type="radio" name="lang">मराठी - MR</li>
							<li><input class="from-input-check" type="radio" name="lang">தமிழ்-TM</li>
							<a href="#" style="text-decoration:none;"> Learn more</a>
							<hr width="90%">
							<p><img src="flag.webp"class="img-fluid" style="height:20px; width: 20px;">You are shopping on Amazon.in</p>
							<a href="#" style="text-decoration:none;">Change Country/Region</a>
						</ul>
					</li>
					<!-- Language change button End-->
					<!--Sign in button start-->
					<li class="nav-item dropdown ">
						<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false" style="color: white;"> Hello,sign in<br>Account & list </a>
						<ul class="dropdown-menu text-center" style="width: 400px;"> 	 	
							<li><button class="btn btn-warning" style="width:200px;">Sign in</button></li>
							<li style="font-size: 15px;">New customer <a href="#" style="text-decoration: none;"> Start Here</a></li>
							<li><hr></li>
							<div class="row text-left">
								<div class="col" style="border-right:3px solid grey;">
						<li><a href="#" class="dropdown-items"><u><b>Your Lists</b></u></li>
							<li><a href="#" class="dropdown-items">Create a Wish List</a></li>
							<li><a href="#" class="dropdown-items">Wish from Any Website</a></li>
							<li><a href="#" class="dropdown-items"> Baby Wishlist</a></li>
							<li><a href="#" class="dropdown-items">Discover Your Style</a></li>
							<li><a href="#" class="dropdown-items">Explore Showroom</a></li>
							</div>
							<div class="col text-left">
						<li><a href="#" class="dropdown-items"><u><b>Your Account</b></u></li>
							<li><a href="#" class="dropdown-items">Your Wish List</a></li>
							<li><a href="#" class="dropdown-items">Your Recommendations</a></li>
							<li><a href="#" class="dropdown-items">Your Prime Membership</a></li>
							<li><a href="#" class="dropdown-items">Your Prime Video</a></li>
							<li><a href="#" class="dropdown-items">Your Subscribe & Save Items</a></li>	
							<li><a href="#" class="dropdown-items">Memberships & Subscriptions</a></li>	
							<li><a href="#" class="dropdown-items">Your Seller Account</a></li>	
							<li><a href="#" class="dropdown-items">Manage Your Content and Devices</a></li>	
							<li><a href="#" class="dropdown-items">Your Free Amazon Business Accounts</a></li>	
							</div>
							</div>	
						</ul>
					</li>
					<!--Sign  in button End-->
					<li class="nav-item"><a class="nav-link" href="#"  aria-expanded="false" style="color: white;">Returns<br><span> & orders</span></a></li>
					<li class="nav-item"><a class="nav-link" href="#"  aria-expanded="false" style="color: white;"><i class="fa-solid fa-cart-shopping" style="font-size:30px;"></i> Cart</a></li>
	</nav>
	<!--Pannel start-->
		<div class="panel panel-defult" style="background-color: #454545; color: white; height: 40px; ">
		<div class="panel-body">
			<ul >
	  <li><i class="fa-solid fa-bars"> All</i></li>
		<li><a heref="#">Amazon miniTV</a></li>
		<li><a heref="#">Sell</a> </li>
		<li><a heref="#">Best Sellers</a></li>
	  <li><a heref="#">Mobiles</a></li>
		<li><a heref="#">Today's Deals</a><li>
	  <li><a heref="#">Fashion</a><li>
  	<li><a heref="#">Electronics</a><li>
		<li><a heref="#">Prime</a></li>
		<li><a heref="#">New Releases</a></li>
	  <li><a heref="#">Home & Kitchen</a></li>
	  <li><a heref="#">Amazon Pay</a></li>
	 
		</ul>
		</div>
	</div>
	<!--Pannel End-->
	<!-- Img Crasoul Start-->
	<div id="demo" class="carousel slide" data-bs-ride="carousel">
 
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100 img-fluid" src="1.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100 img-fluid" src="2.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100 img-fluid" src="3.jpg" alt="Third slide">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
  	<span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
  	<span class="carousel-control-next-icon"></span>
  </button>
</div>
<!--Img Crasoul End-->
	<div class="row" style="margin-top: -300px; position: absolute;">
		<div class="col" style="background-color:white;">
			<h4>Appliances for your home | Up to 55% off</h4>
			<div class="row">
				<div class="col-6"><img src="fridge.jpg"  class="img-fluid"style="float: left";>Refrigerators</div>
				<div class="col-6"> <img src="woven.jpg"class="img-fluid">woven</div>
				<div class="col-6"><img src="ac.jpg"class="img-fluid">Air conditioners</div>
				<div class="col-6"><img src="washing.jpg"class="img-fluid">Washing Machine</div></div>
		 <a href="#" style="text-decoration: none; ">see more</a>
		</div>
		<div class="col"style="background-color:white";>
			<h4 align="center">Revamp ur home in style</h4>
			<div class="row">
			<div class="col-6"><img src="cushion.jpg"class="img-fluid">Cushion covers bedsheet and more</div>
			<div class="col-6"><img src="storagge.jpg"class="img-fluid">Home Storage</div>
			<div class="col-6"><img src="vases.jpg"class="img-fluid">Figurines, vases & more</div>
			<div class="col-6"><img src="light.jpg"class="img-fluid">Lighting Solution</div>
		</div>
		<a href="#" style="text-decoration: none; "> Explore All</a>
		</div>
		<div class="col"style="background-color:white;">
			<h4 align="center">Starting ₹149 | Bestseling earbuds, headphones & ....</h4>
			<div class="row">
			<div class="col-6"><img src="boat.jpg" class="img-fluid">Starting ₹249 | boAt</div>
			<div class="col-6"><img src="boult.jpg" class="img-fluid">Starting ₹349 | boult</div>
			<div class="col-6"><img src="noise.jpg" class="img-fluid">Starting ₹649 | Noise</div>
			<div class="col-6"><img src="zebronic.jpg" class="img-fluid">Starting ₹149 | Zebronics</div>
		</div>
			<a href="#" style="text-decoration: none; ">see more  offer</a>
		</div>
		<div class="col" style="background-color:white;">
			<h4 align="center">Automotive essentials| Up to 60% off </h4>
			<div class="row">
			<div class="col-6"><img src="car.jpg" class="img-fluid" >Cleaning accessories</div>
			<div class="col-6"><img src="tyre.jpg" class="img-fluid"><br>Tyre & rim care</div>
			<div class="col-6"><img src="helmets.jpg" class="img-fluid">Helmets</div>
			<div class="col-6"><img src="vacuum.jpg" class="img-fluid">Vacuum cleaner</div>
		</div>
		<a href="#" style="text-decoration: none; ">see more</a>
		</div>
	</div>
	<div class="shop" style="margin-top:0px";><span>Up to 75% off | Bestsellers curated from stores nearby</span>
		<a href="#">see all offers</a><div>
	<div class="row">
		<div class=" row col-sm" ><img src="sofa.jpg" class="img-fluid"></div>
		<div class=" row col-sm"><img src="s.jpg"class="img-fluid"></div>
		<div class=" row col-sm"><img src="table.jpg"class="img-fluid"></div>
		<div class=" row col-sm"><img src="table1.jpg"class="img-fluid"></div> 
		<div class="row col-sm"><img src="picture.jpg"class="img-fluid"></div>
		<div class=" row col-sm"><img src="grinder.jpg"class="img-fluid"></div>
	</div>
	<div class="battery"><span>Up to 40% off | Inverter batteries from stores nearby</span>
		<a href="#">see all offers</a></div>
	<div class="row">
		<div class="col-sm"><img src="b1.jpg"class="img-fluid"></div>
		<div class="col-sm"><img src="inverter.jpg"class="img-fluid"></div>
		<div class="col-sm"><img src="inverter2.jpg" class="img-fluid"></div>
		<div class="col-sm"><img src="inverter2.jpg" class="img-fluid"></div>	
	</div>
</div>
</div>
<hr>
<p align="center" style="font-size:14px; padding-top:20px;">See personalized recommendations</p>
<div class="text-center">
<button class="btn btn-warning" style="width:300px";><a href="#" style="text-decoration:none; font-weight: 400;">Sign in</a></button>
</div>
<p align="center">New customer? <a href="#" style="text-decoration:none;"> Start Here</a></p>
<hr>
<footer>
	<div class=" text-white text-center" style="background-color:#121021; font-weight: 700; font-size: 16px; height: 40px; align-content: center;">
	<a href="#"style="text-decoration:none; color:whitesmoke;">Back to top</a></div>
	<div class="container-fluid" style="background-color:#1a1938;">
		<div class="row" style="padding-left: 20px;">
			<div class="col">
				<ul style="list-style: none;">Get to Know Us
				<li><a href="#">About Us</a></li>
				<li><a href="#">Careers</a></li>
				<li><a href="#">Press Releases</a></li>
				<li><a href="#">Amazon Science</a></li>
			</ul>
			</div>
			<div class="col">
				<ul style="list-style: none;">Connect with Us
				<li><a href="https://www.facebook.com/photo/?fbid=2502284216632035&set=a.140652229461924">Facebook</a></li>
				<li><a href="https://x.com/amazon/header_photo">Twitter</a></li>
				<li><a href="#">Instagram</a></li>
			</ul>
			</div>
			<div class="col">	
			<ul style="list-style: none;">Make Money with Us
				<li><a href="#">Sell on Amazon</a></li>
				<li><a href="#">Sell under Amazon Accelerator</a></li>
				<li><a href="#">Protect and Build Your Brand</a></li>
				<li><a href="#">Amazon Global Selling</a></li>
				<li><a href="#">Become an Affiliate</a></li>
				<li><a href="#">Fulfilment by Amazon</a></li>
				<li><a href="#">Advertise Your Products</a></li>
				<li><a href="#">Amazon Pay on Merchants</a></li>
			</ul>
			</div>
			<div class="col">
					<ul style="list-style: none;">Let Us Help You
				<li><a href="#">COVID-19 and Amazon</a></li>
				<li><a href="#">Your Account</a></li>
				<li><a href="#">Returns Centre</a></li>
				<li><a href="#">Recalls and Product Safety Alerts</a></li>
				<li><a href="#">100% Purchase Protection</a></li>
				<li><a href="#">Amazon App Download</a></li>
				<li><a href="#">Help</a></li>
				</div>
			</div>
			<hr style="color: white; height: 10px;">
			<div class="text-center">
			<button type="button" style="background-color: transparent; border: 1px solid white; color: whitesmoke;border-radius: 10px;" onclick="english()"> <i class="fa-solid fa-globe"></i> English  <i class="fa-solid fa-arrows-up-down" style="font-size:10px; padding-left: 10px;"></i></button>
				<button type="button" style="background-color: transparent; border: 1px solid white; color:whitesmoke; border-radius: 10px;"> <img src="flag.webp" class="img-fluid" style="height: 20px; width: 20px;"> India</button>
				<div class="basic-information"style="background-color:#010108;padding-top: 60px;">
				<div class="row" >
					<div class="col">
						<ul style="list-style:none;"> AbeBooks
							<li><a href="#">Books, art<br>& collectibles</a></li>
							<ul style="list-style:none; padding-top: 30px;">Shopbop
								<li>Designer</li>
								<li>Fashion Brands</li>
							</ul>
						</ul>
					</div>
					<div class="col">
						<ul style="list-style:none;">Amazon Web Services
								<li><a href="#">	Scalable Cloud</a></li>
									<li><a href="#">Computing Services</a></li>
						</ul>
						<ul style="list-style:none;">Amazon Business
								<li><a href="#">	Everything For</a></li>
									<li><a href="#">Your Business</a></li>
						</ul>
					</div>	
					<div class="col">
						<ul style="list-style:none;"> Audible
							<li><a href="#">	Download</a></li>
									<li><a href="#">Audio Books</a></li>
								</ul>
								<ul style="list-style:none;">Prime Now

							<li><a href="#">	2-Hour Delivery</a></li>
									<li><a href="#">on Everyday Items</a></li>
								</ul>
					</div>	
					<div class="col">
						<ul style="list-style:none;">	IMDb
							<li><a href="#">	Movies, TV</a></li>
									<li><a href="#">& Celebrities</a></li>
								</ul>
								<ul style="list-style:none;">Amazon Prime Music

							<li><a href="#">	100 million songs, ad-free<br>Over 15 million podcast episodes</a></li>
									<li><a href="#">& Celebrities</a></li>
								</ul>
							</div>
							<p style="margin-top:10px;"> <a href="#">Conditions of Use & Sale</a>
								<a href="#" style="margin-left: 10px;">Privacy Notice</a>
								<a href="#" style="margin-left: 10px;">Interest-Based Ads</a>
							</p>
							<p style="color:#dddddd;">© 1996-2024, Amazon.com, Inc. or its affiliates</p>
					</div>						
				</div>
			</div>
		</div>
	</div>

</footer>
</body>
<script>
function english()
{
if(document.getElementById("country-region").style.display == 'none')
{
document.getElementById("country-region").style.display='block';
}
else
{
document.getElementById("country-region").style.display = 'none';
}
}
</script>
</html>