*
{
	margin: 0;
	font-family: Arial;
	border:border-box;
}
 img
{
	height: 45px;
	width: 110px;
}
.nav-item
{
	justify-content: space-between;
	font-size: 0.85rem;
	color:#ffffff;
	padding-left: 20px;
	align-content: center;
	
}

.nav-item:hover
{
	border: 1px solid white;
}


.dropdown-items
{
	text-decoration: none;
	color: black;
}
form{
color: lightgrey;
}
from:hover
{
	color: orange;
}
span
{
color:#ffffff;
font-size: 15px;
font-weight: 700;	
}
.shop
{
	background-color: lightgrey;
}
.shop span
{
	color: black;
	font-size: 20px;
}
.box-content-3
{
	float: left;
	display: flex;
}
.from-control:hover
{
	border: 2px solid orange;
}
.nav-link .dropdown-toggle
{
	border: 2px solid white;
	background-color: lightgrey;
}
.panel-body ul
{
	text-decoration: none;
	display: flex;
	align-content: center;
}
.panel-body  li
{
	padding-left: 20px;
	text-decoration: none;
	display: flex;
	cursor: pointer;
	font-size: 16px;
	font-weight:600;
}
.panel-body  li:hover
{
	border: 1px solid white;	
}
footer ul
{
	font-weight: 600;
	color: whitesmoke;
}
footer ul li
{
	text-align: left;
	padding-top: 10px;
	font-weight: 600;
}
footer a
{
	text-decoration: none;
	color: whitesmoke;
}
footer a:hover
{
	border-bottom: 2px solid white;
}
.basic-information ul
{
	font-weight: 200;
	color: #DDDDDD;
	font-size: 0.85rem;
	text-align: left;
}
.basic-information ul li
{
	text-align: left;
	padding-top: 10px;
	font-weight: 100;
	font-size: 0.75rem;
}
.basic-information a
{
	text-decoration: none;
	color: whitesmoke;
}
.basic-information a:hover
{
	border-bottom: 2px solid white;
}